%% -*- mode: erlang; -*-
case erlang:function_exported(rebar3, main, 1) of
    true -> % rebar3
        CONFIG;
    false -> % rebar 2.x or older
        %% Use git-based deps
        %% profiles
        [{deps, [{meck, ".*",{git, "https://github.com/eproxus/meck.git", {tag, "0.8.4"}}},
                 {jsx, ".*", {git, "git://github.com/talentdeficit/jsx.git", {tag, "2.8.0"}}},
                 {eini, ".*", {git, "https://github.com/coretech/eini.git", {branch, "1.2.x"}}},
                 {lhttpc, ".*", {git, "git://github.com/talko/lhttpc", {tag, "1.4.0"}}}]}
         | lists:keydelete(deps, 1, CONFIG)]
end.
